<!doctype html>
<html lang="en">
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88375382-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-88375382-4');
</script>
        <meta name="description" content=Text editing tools that do exactly the thing that you want>
        <meta charset="utf-8">
<meta name="author" content="Benjamin Glitsos">
<meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="Every Line, Editing, Online, Love Heart, Red Heart, App, Find, Automatically, End Of Line, Heart Emoji, Microsoft Word, Append, Add, Vim, Manipulation">
        <link rel="stylesheet" href="https://too-specific-text-tools.github.io/tools.css" type="text/css">
        <link rel="stylesheet" href="https://too-specific-text-tools.github.io/index.css" type="text/css">
        <title>Too Specific Text Tools</title>
        </head>
        <body>
            <div class="centered-body">
                <h1><a href="https://too-specific-text-tools.github.io">Too Specific <span class="logo-subheading">Text Tools</span></a></h1>
                <h2>Online text editing tools that do exactly the thing that you want</h2>
                <ul>
                    <li>Add<ul>
                            <li>To the start of lines<ul>
                                <li>All lines<ul>
                                    <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/full-stop.html">full stop (.)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/comma.html">comma (,)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/semicolon.html">semicolon (;)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/colon.html">colon (:)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/space.html">space ( )</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/non-breaking-space.html">non-breaking space ( )</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/tab.html">tab (	)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/question-mark.html">question mark (?)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/exclamation-mark.html">exclamation mark (!)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/hyphen.html">hyphen (-)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/en-dash.html">en-dash (–)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/em-dash.html">em-dash (—)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/underscore.html">underscore (_)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/forward-slash.html">forward slash (/)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/backslash.html">backslash (\)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/tilde.html">tilde (~)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/line-feed.html">line feed (\n)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/carriage-return.html">carriage return (\r)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/newline.html">newline (\n\r)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/line-break-tag.html">line break tag (&lt;br&gt;)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/plus.html">plus (+)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/equals-sign.html">equals sign (=)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/shocked-emoji.html">shocked emoji (😮)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/start-of-line/all/heart-emoji.html">heart emoji (❤️)</a></li>
                                        
                            </ul></li>
                            <li>To the end of lines<ul>
                                    <li>All lines<ul>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/full-stop.html">full stop (.)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/comma.html">comma (,)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/semicolon.html">semicolon (;)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/colon.html">colon (:)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/space.html">space ( )</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/non-breaking-space.html">non-breaking space ( )</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/tab.html">tab (	)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/question-mark.html">question mark (?)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/exclamation-mark.html">exclamation mark (!)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/hyphen.html">hyphen (-)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/en-dash.html">en-dash (–)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/em-dash.html">em-dash (—)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/underscore.html">underscore (_)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/forward-slash.html">forward slash (/)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/backslash.html">backslash (\)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/tilde.html">tilde (~)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/line-feed.html">line feed (\n)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/carriage-return.html">carriage return (\r)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/newline.html">newline (\n\r)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/line-break-tag.html">line break tag (&lt;br&gt;)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/plus.html">plus (+)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/equals-sign.html">equals sign (=)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/shocked-emoji.html">shocked emoji (😮)</a></li>
                                        <li><a href="https://too-specific-text-tools.github.io/add/end-of-line/all/heart-emoji.html">heart emoji (❤️)</a></li>
                                        
                                    </ul></li>
                            </ul></li>
                    </ul></li>
                </ul>
            </div>
        </div>
    </body>
</html>

<!-- Benjamin Glitsos © 2018 -->